================================================================================
         YILDIRIM BELEDIYESI IS TAKIP SISTEMI
              .NET + SQL SERVER - SUNUCU KURULUM
================================================================================

Tarih: 11 Ocak 2026
Teknoloji: ASP.NET Core 9.0 + SQL Server

================================================================================
                    GEREKSINIMLER
================================================================================

1. .NET Runtime 9.0
   https://dotnet.microsoft.com/download/dotnet/9.0
   (ASP.NET Core Runtime indirin)

2. SQL Server (Express veya ustu)
   https://www.microsoft.com/sql-server/sql-server-downloads

================================================================================
                    KURULUM ADIMLARI
================================================================================

ADIM 1: SQL Server Baglantisi
-----------------------------
appsettings.json dosyasini duzenleyin:

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNUCU_ADI;Database=IsYonetimDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

Ornek baglanti stringleri:
- Lokal: Server=localhost;Database=IsYonetimDB;...
- SQL Express: Server=.\SQLEXPRESS;Database=IsYonetimDB;...
- Uzak Sunucu: Server=192.168.1.100;Database=IsYonetimDB;User Id=sa;Password=xxx;...


ADIM 2: Veritabani
------------------
Otomatik: Uygulama ilk calistiginda veritabani otomatik olusturulur.
Manuel: SQL klasorundeki CreateDatabase.sql dosyasini SSMS'de calistirin.


ADIM 3: Uygulamayi Baslat
-------------------------
Yontem A - Komut Satiri:
  BASLAT.bat dosyasina cift tiklayin

Yontem B - IIS:
  1. IIS Manager'da yeni site olusturun
  2. Physical path: Bu klasoru gosterin
  3. Application Pool: .NET CLR Version = No Managed Code
  4. ASP.NET Core Hosting Bundle yukleyin

================================================================================
                    API ENDPOINTLERI
================================================================================

Base URL: http://localhost:5000/api

AUTH:
  POST /api/auth/login          - Giris yap
  GET  /api/users               - Tum kullanicilar

PROJELER:
  GET    /api/projects          - Tum projeler
  POST   /api/projects          - Yeni proje
  PUT    /api/projects/{id}     - Proje guncelle
  DELETE /api/projects/{id}     - Proje sil

GUNDEMLER:
  GET    /api/agendas           - Tum gundemler
  POST   /api/agendas           - Yeni gundem
  PUT    /api/agendas/{id}      - Gundem guncelle
  DELETE /api/agendas/{id}      - Gundem sil

BEKLEYENLER:
  GET    /api/pendings          - Tum bekleyenler
  POST   /api/pendings          - Yeni bekleyen
  PUT    /api/pendings/{id}     - Bekleyen guncelle
  DELETE /api/pendings/{id}     - Bekleyen sil

PROGRAM:
  GET    /api/schedules         - Tum program
  POST   /api/schedules         - Yeni program
  PUT    /api/schedules/{id}    - Program guncelle
  DELETE /api/schedules/{id}    - Program sil

CENAZELER:
  GET    /api/cenazes           - Tum cenazeler
  POST   /api/cenazes           - Yeni cenaze
  PUT    /api/cenazes/{id}      - Cenaze guncelle
  DELETE /api/cenazes/{id}      - Cenaze sil
  DELETE /api/cenazes           - Tum cenazeleri sil

BILDIRIMLER:
  GET    /api/notifications/{userId}     - Kullanici bildirimleri
  POST   /api/notifications              - Yeni bildirim

================================================================================
                    GIRIS BILGILERI
================================================================================

Sifre: 11223344 (tum kullanicilar icin)

Varsayilan Kullanicilar:
- Oktay Yilmaz (Baskan)
- Merve Ekmekci (Ozel Kalem)
- Ahmet Uslu (Baskan Yardimcisi)
- Gokhan Yildiz (Baskan Yardimcisi)
- Kamil Kanbur (Baskan Yardimcisi)

================================================================================
                    DOSYA YAPISI
================================================================================

sunucu_dotnet/
├── IsYonetimAPI.dll          <- Ana uygulama
├── IsYonetimAPI.exe          <- Calistirici (Windows)
├── appsettings.json          <- Ayarlar (SQL baglantisi)
├── web.config                <- IIS ayarlari
├── BASLAT.bat                <- Hizli baslat
├── KURULUM.txt               <- Bu dosya
├── SQL/
│   └── CreateDatabase.sql    <- Veritabani scripti
└── [diger .dll dosyalari]    <- Bagimliliklar

================================================================================
                    SORUN GIDERME
================================================================================

Hata: SQL Server baglanti hatasi
Cozum: appsettings.json'da connection string'i kontrol edin

Hata: Port 5000 kullanimda
Cozum: BASLAT.bat'ta portu degistirin veya kullanan uygulamayi kapatin

Hata: .NET Runtime bulunamadi
Cozum: ASP.NET Core Runtime 9.0 yukleyin

================================================================================
                    FRONTEND BAGLANTISI
================================================================================

Frontend'i bu API'ye baglamak icin:

1. Frontend klasorunde .env dosyasi olusturun:
   VITE_API_URL=http://SUNUCU_IP:5000/api

2. Frontend'i yeniden build alin:
   npm run build

================================================================================
